@import '../../../styles/variables';
@import '../../../styles/mixins';

.widget-card {
  position: relative;
  overflow: hidden;
  width: $card-width-widget;
  height: $card-height-widget;
  display: inline-block;
  font-size: 0.4em;

  $image-height: $card-width-widget/$golden-ratio;

  .logo {
    position: absolute;
    top: -16px;
    right: 9px;
    width: 48px;
    height: 11px;
    background-size: cover;
    background-position: center;
  }

  .card-wrapper {
    cursor: pointer;
    background-color: white;
    border: 0.5rem solid $nl-purple;
    border-top: 1.4rem solid $nl-purple;
    border-radius: 1rem;
    padding: 0;
    margin-bottom: 1.4rem;
    @include box-depth(3);

    height: 95%;
    width: 95%;
  }

  .image-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: $image-height;

    &::after {
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $nl-purple;
      opacity: 0.3;
      z-index: 10;

      transition: opacity 300ms ease-in-out
    }

    .image {
      width: $card-width-widget - 1.9rem;
      height: $image-height;
      display: inline-block;
      background-size: cover;
      background-position-y: 30%;
      vertical-align: bottom;
    }
  }

  .info-container {
    display: flex;
    align-items: flex-start;
    width: 100%;
    position: relative;
    height: auto;
    text-align: center;
    overflow: hidden;
    cursor: pointer;

    &:hover {
      .image-container {
        &::after {
          opacity: 0.4;
          transition: opacity 300ms ease-in-out;
        }
      }
    }

    .info {
      display: inline-block;
      background-color: white;
      width: 100%;
      padding: 0.3rem;
      z-index: 11;
      margin-bottom: 0.4rem;

      .title {
        text-transform: capitalize;
        font-style: italic;
        font-size: 1.7em;
      }

      h2 {
        font-size: 2.5em;
        margin: 0;
        font-weight: bold;
        position: relative;

        $availability-size: 0.6rem;
        &:before, &::before {
          content: '';
          margin-left: -0.9rem;
          position: absolute;
          top: 50%;
          transform: translateY(-25%);
          width: $availability-size;
          height: $availability-size;
          border-radius: $availability-size/2;
          background-color: $nl-red;
          z-index: 11;
          @include box-depth(1);

          animation: pulse 2s ease-in-out;
          animation-iteration-count: infinite;
        }

        @include pulsate(0.1);

        &.available:before {
          content: '';
          background-color: $nl-green;
        }

        &.process:before {
          content: '';
          background-color: $nl-yellow;
        }
      }

      .project {

        text-align: center;
        margin:0;

        .project-title, .project-duration {
          display: inline-block;
        }

        .project-title {
          font-weight: bold;
          font-size: 0.7em;
        }

        .project-duration {
          font-style: italic;
          font-weight: normal;
          font-size: 0.5em;
        }

        .project-description {
          display: block;
          font-size: 0.3em;
        }
      }
    }
  }


  .heading {
    position: absolute;
    left: 1rem;
    top: -2rem;
    text-transform: uppercase;
    margin: 0;
  }

  .skills-container {
    margin: 0;
    font-size: 1.6em;
  }

  .more-container {
    margin: 1rem 0 0;
    text-align: left;
    opacity: 0;
    display: none;

    .more-title {
      font-weight: bold;
    }

    .more {

      span::before {
        content: ', ';
      }

      span:first-child::before {
        content: '';
      }
    }
  }
}

@media #{$small-only} {
}
